<!DOCTYPE html>
<html>
<head>
<title>Covid-19 Awareness And Prevention</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ddd;
}
.container {
  width: 95%;
  height: 100vh;
  margin: 0 auto;
}
.sub-container {
  background-color: #00bce4;
}
h2 {
  padding: 10px;
  margin: 10px 0;
}
.center {
  text-align: center;
}
.content-heading {
  font-weight: bold;
  font-size: 16px;
  padding: 8px 10px;
}
.content {
  padding: 0 10px 20px 10px;
}
.image-container {
    align-items: center;
    justify-content: center;
}
img {
  margin: 8px auto;
  text-align: center;
}
.bold {
  font-weight: 450;
}
ul {
  margin: 0 20px;
  padding: 0 10px 20px 10px;
}
ul > li {
  padding: 5px 0;
}
footer {
  text-align: center;
  padding: 5px;
  background-color: #000000;
  color: #fff;
  font-weight: 500;
}
</style>
</head>
<body>

<div class="container">
<div class="sub-container">
<h2 class="center">Covid-19 Awareness And Prevention!</h2>
<img src="images/covid19-pic1.jpg" alt="Illustration Image"/>
<p class="content-heading">
Covid19 Awareness</p>
<p class="content">
<b class="bold">The novel corona virus disease 2019 (COVID-19)</b> presents an important and urgent threat to global health and its effect is expected to get even worse in the middle- and low-income countries where the health system is weak and fragile.</p>
<p class="content">Timely access to accurate information and public awareness on prevention methods is one of the feasible interventions in these countries. Identifying level of public awareness on disease prevention is important to mitigate the pandemic.
</p>
<p class="content-heading">Covid-19 Prevention</p>
<p class="content"><b class="bold">Practising this tips helps slow the spread of Covid-19.</b></p>
<ul>
<li>Keep a safe distance from others.</li>
<li>When you can't keep a safe distance from others, cover your nose and mouth with a face mask.</li>
<li>Clean hands often and disinfect frequently touched surfaces at home.</li>
<li>Don't touch your eyes, nose or mouth.</li>
<li>Cover coughs and sneezes with your elbow or tissue.</li>
<li>Listen about instructions from your government about updates regarding covid-19 preventions.</li>
<li>If you're around other people, wear a mask that covers your nose, mouth and chin.</li>
</ul>

</div>
<footer>Created with ❤ by  Mark Gil Borja</footer>
</div>
</body>
</html>
